scada-maint/
├── README.md
├── report.md
│
├── docker-vulnerable/
│   ├── Dockerfile
│   ├── docker-compose.yml
│   └── entrypoint.sh
│
├── docker-patched/
│   ├── Dockerfile
│   ├── docker-compose.yml
│   └── entrypoint.sh
│
├── vulnerable/
│   ├── requirements.txt
│   ├── manage.py
│   ├── scada_maint/
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── apps/
│   │   ├── core/
│   │   │   ├── __init__.py
│   │   │   ├── models.py          # Device, Technician, Assignment, Logs, Reports, Scripts
│   │   │   ├── urls.py
│   │   │   ├── views.py           # SCADA pages + vuln endpoints
│   │   │   ├── admin.py
│   │   │   └── migrations/
│   │   │       └── __init__.py
│   │   └── monitoring/
│   │       ├── __init__.py
│   │       ├── models.py          # SecurityEvent
│   │       ├── middleware.py      # logs requests + classifies attacks
│   │       ├── urls.py
│   │       ├── views.py           # monitoring dashboard + per-vuln pages
│   │       └── migrations/
│   │           └── __init__.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── login.html
│   │   ├── dashboard.html
│   │   ├── devices.html
│   │   ├── logs.html
│   │   ├── diagnostics.html
│   │   ├── vuln_idor.html
│   │   ├── vuln_deserialize.html
│   │   ├── vuln_overwrite.html
│   │   ├── vuln_tempfiles.html
│   │   ├── vuln_upload.html
│   │   ├── vuln_ssrf.html
│   │   ├── vuln_xxe.html
│   │   ├── vuln_sqli_auth_bypass.html
│   │   ├── vuln_sqli_exfil.html
│   │   ├── monitoring_dashboard.html
│   │   ├── monitoring_idor.html
│   │   ├── monitoring_deserialize.html
│   │   ├── monitoring_overwrite.html
│   │   ├── monitoring_tempfiles.html
│   │   ├── monitoring_upload.html
│   │   ├── monitoring_ssrf.html
│   │   ├── monitoring_xxe.html
│   │   └── monitoring_sqli.html
│   └── management/
│       └── commands/
│           └── seed.py            # creates 100+ records per table
│
└── patched/
    ├── requirements.txt
    ├── manage.py
    ├── scada_maint/
    │   ├── __init__.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    ├── apps/
    │   ├── core/
    │   │   ├── __init__.py
    │   │   ├── models.py          # same models
    │   │   ├── urls.py
    │   │   ├── views.py           # patched endpoints
    │   │   ├── admin.py
    │   │   └── migrations/
    │   │       └── __init__.py
    │   └── monitoring/
    │       ├── __init__.py
    │       ├── models.py
    │       ├── middleware.py
    │       ├── urls.py
    │       ├── views.py
    │       └── migrations/
    │           └── __init__.py
    ├── templates/
    │   ├── base.html
    │   ├── login.html
    │   ├── dashboard.html
    │   ├── devices.html
    │   ├── logs.html
    │   ├── diagnostics.html
    │   ├── vuln_idor.html
    │   ├── vuln_deserialize.html
    │   ├── vuln_overwrite.html
    │   ├── vuln_tempfiles.html
    │   ├── vuln_upload.html
    │   ├── vuln_ssrf.html
    │   ├── vuln_xxe.html
    │   ├── vuln_sqli_auth_bypass.html
    │   ├── vuln_sqli_exfil.html
    │   ├── monitoring_dashboard.html
    │   ├── monitoring_idor.html
    │   ├── monitoring_deserialize.html
    │   ├── monitoring_overwrite.html
    │   ├── monitoring_tempfiles.html
    │   ├── monitoring_upload.html
    │   ├── monitoring_ssrf.html
    │   ├── monitoring_xxe.html
    │   └── monitoring_sqli.html
    └── management/
        └── commands/
            └── seed.py
