scada-maint-vulnerable/
├── README.md
├── requirements.txt
├── manage.py
├── Dockerfile
├── docker-compose.yml
├── entrypoint.sh
│
├── scada_maint/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── apps/
│   ├── core/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py          # Device/Technician/Assignments/Logs/Reports/Scripts
│   │   ├── urls.py
│   │   ├── views.py           # SCADA features + ALL vulnerable endpoints
│   │   └── migrations/
│   │       └── __init__.py
│   │
│   └── monitoring/
│       ├── __init__.py
│       ├── models.py          # SecurityEvent
│       ├── middleware.py      # logs every request + classify attack type
│       ├── urls.py
│       ├── views.py           # monitoring dashboard + per-vuln pages
│       └── migrations/
│           └── __init__.py
│
├── templates/
│   ├── base.html
│   ├── login.html
│   ├── dashboard.html
│   ├── devices.html
│   ├── logs.html
│   ├── diagnostics.html
│   ├── vuln_idor.html
│   ├── vuln_deserialize.html
│   ├── vuln_overwrite.html
│   ├── vuln_tempfiles.html
│   ├── vuln_upload.html
│   ├── vuln_ssrf.html
│   ├── vuln_xxe.html
│   ├── vuln_sqli_auth_bypass.html
│   ├── vuln_sqli_exfil.html
│   ├── monitoring_dashboard.html
│   ├── monitoring_idor.html
│   ├── monitoring_deserialize.html
│   ├── monitoring_overwrite.html
│   ├── monitoring_tempfiles.html
│   ├── monitoring_upload.html
│   ├── monitoring_ssrf.html
│   ├── monitoring_xxe.html
│   └── monitoring_sqli.html
│
└── management/
    └── commands/
        └── seed.py            # creates >=100 records per SQL table
